<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url("bg.jpg");
  ;  
}  
button {   
       background-color: #4caff0;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border-round: 5px solid gray;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border-round: 5px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {
        opacity: 0.75;
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> ELLANE </h1> </center>   
    <form onsubmit="event.preventDefault(); checkPassword();">
        <div class="container">   
            <label>My Name : </label>   
            <input type="text" placeholder="Enter my full name" name="username" required>  
            <label>Password : </label>   
                    <input type="password" id="password" placeholder="Password"><br><br>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            
        </div>   
    </form>     

 <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "0925") {
                window.location.href = "yourpage.html";
            } else {
                alert("Incorrect password");
            }
        }
    </script>
</body>
